body {
	position: relative;
	background-color: @background;
	text-align: center;
	color: @primary;
}

#wrap {
	max-width: 800px;
	min-height: 120vh;
	margin: 0 auto;
	// border: blue 5px solid;
}

.container {
    margin: 30px 16px 50px;
    padding: 20px;
}

.img-transparent {
    background-image: linear-gradient(rgba(white, 0), rgba(white, 0.6), rgba(white, 0.6), rgba(white, 0.6));
    box-shadow: 0 0 15px rgba(@border, 0.3);
}

.border {
    outline: 1px solid red;
}

.border2 {
    outline: 1px solid blue;
}