@import (inline) "./less/reset.css";
/* @import (inline) "milligram"; */

/* #### Variable #### */

/* 
color based on
https://lospec.com/palette-list/rustic-gb
*/

@primary: #a96868;
@secondary: #edb4a1;
@accent: #764462;
@background: #fff;

body {
    background-color: @background;
}