header {
    text-align: center;
    padding-top: 30px;
    
    img {
        width: 90%;
        height: auto;
    }
}

footer {
    background-color: @primary;
    color: white;
    padding: 20px 0 10px;
    text-align: left;
    margin-top: 20px;
    
    img {
        margin: 1px 2px;
    }
    
    .disclaimer {
        p {
            font-family: "Verdana" !important;
            font-size: 12px;
            line-height: initial;
            letter-spacing: initial;
            opacity: 0.7;
            display: inline-block;
            padding: 0 5px;
        }
    }
}