.logo {
    margin-top: 30px;
    
    img {
        width: 70%;
        max-width: 500px;
        border-radius: 100%;
        background-image: linear-gradient(rgba(white, 0), rgba(white, 0.6), rgba(white, 0.6), rgba(white, 0.6));
        box-shadow: 0 0 15px rgba(#111, 0.3);
    }
}

.social {
    font-size: 16px !important;
    padding: 5px 20px !important;
    margin: 15px 5px !important;
    background-color: rgba(@primary, 0.8) !important;
    border-radius: 15px !important;
    color: white !important;
    text-shadow: none !important;
    text-decoration: none !important;
    box-shadow: 0 0 15px rgba(@border, 0.3) !important;
    display: inline-block !important;
}

.social:visited {
    color: white;
    text-decoration: underline;
}

.lastUpdate {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px !important;
    &:last-child {
        margin-bottom: initial !important;
    }
    border: rgba(@primary, 0.2) 1px solid;
    background-color: rgba(white, 0.2);
    border-radius: 15px;
    overflow: hidden;
    padding: 15px;

    .lastUpdate-featured {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 25%;

        div {
            width: 100%;
            padding-top: 75%;
            overflow: hidden;
            background-color: rgba(white, 20);
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
            border-radius: 10px;
        }
    }

    .lastUpdate-content {
        flex-grow: 1;
        margin-left: 10px;
        padding: 5px;
        text-align: left;

        .lastUpdate-meta {
            p {
                color: darken(@primary, 15);
            }
            
            span {
                font-size: 12px;
                line-height: initial;
                display: inline-block;
            }

            .section-label {
                font-size: 10px;
                line-height: initial;
                padding: 5px 8px;
                display: inline-block;
                color: white;
                background-color: rgba(darken(@primary, 10), 0.6);
                border-radius: 20px;
                padding: 5px 8px;
                text-shadow: none;
            }
        }

        .lastUpdate-richtext {
            margin-top: 10px;

            span {
                font-size: 14px;
                line-height: 16px;
                display: inline-block;
            }
        }

        .comment-count {
            a {
                color: darken(@primary, 15);
                font-size: 12px;
                line-height: initial;
            }
            float: right;
        }
    }

    a, span, p {
        text-decoration: none !important;
    }
}