/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* $import (inline) "milligram"; */
/* #### Variable #### */
/* 
color based on
https://lospec.com/palette-list/rustic-gb
*/
body {
  position: relative; }

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -999; }
  .background .content {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow: hidden; }
    .background .content img {
      position: absolute;
      animation: fall 7s linear infinite;
      animation-fill-mode: forwards;
      opacity: 0.4;
      top: -100px; }
    .background .content img:nth-child(1) {
      left: -5%;
      animation-delay: -6s; }
    .background .content img:nth-child(2) {
      left: 20%;
      animation-delay: -7s; }
    .background .content img:nth-child(3) {
      left: 6%;
      animation-delay: -2s; }
    .background .content img:nth-child(4) {
      left: 23%;
      animation-delay: -1s; }
    .background .content img:nth-child(5) {
      left: 43%;
      animation-delay: -2s; }
    .background .content img:nth-child(6) {
      left: 30%;
      animation-delay: -6s; }
    .background .content img:nth-child(7) {
      left: 57%;
      animation-delay: -1s; }
    .background .content img:nth-child(8) {
      left: 49%;
      animation-delay: -2s; }
    .background .content img:nth-child(9) {
      left: 59%;
      animation-delay: -5s; }
    .background .content img:nth-child(10) {
      left: 61%;
      animation-delay: -3s; }
    .background .content img:nth-child(11) {
      left: 75%;
      animation-delay: -4s; }

@font-face {
  font-family: 'semongko';
  src: url("/css/font/aSemongko.ttf") format("truetype"); }

@font-face {
  font-family: 'grandstander';
  src: url("/css/font/Grandstander-clean.ttf") format("truetype"); }

html {
  font-family: 'Grandstander'; }

body {
  background-color: #f1f4f7;
  color: #ee6a7c;
  font-size: 5vw;
  line-height: 7vw;
  letter-spacing: 0.05vw;
  text-align: center; }

@keyframes fall {
  0% {
    opacity: 0; }
  12.5% {
    transform: rotate(90deg); }
  25% {
    transform: rotate(180deg); }
  37.5% {
    transform: rotate(270deg); }
  50% {
    transform: rotate(360deg); }
  62.5% {
    transform: rotate(450deg); }
  75% {
    transform: rotate(540deg); }
  87.5% {
    transform: rotate(630deg); }
  100% {
    top: 100%;
    transform: rotate(720deg); } }

header {
  text-align: center;
  padding-top: 20vw; }
  header span {
    font-family: semongko;
    font-size: 12vw;
    line-height: normal;
    text-shadow: 0 0 1vw white,0 0 1vw white,0 0 1vw white;
    position: relative; }
    header span img {
      position: absolute;
      right: 0;
      top: 0;
      width: 15vw;
      height: auto;
      transform: translate(55%, -70%); }

footer {
  background-color: #ee6a7c;
  color: white;
  padding: 10vw 0;
  text-align: center; }

.logo {
  margin-top: 5vw !important; }
  .logo img {
    width: 100%;
    border-radius: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
    box-shadow: 0 0 1vw rgba(91, 79, 81, 0.3); }

.wrap {
  max-width: 800px;
  min-height: 100vh; }

.container {
  margin: 10vw 5vw;
  padding: 5vw; }

.box {
  text-align: center;
  text-shadow: 0px 0px 1vw white, 0px 0px 1vw white, 0px 0px 1vw white, 0px 0px 1vw white;
  background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6), rgba(238, 106, 124, 0.2));
  border-radius: 5vw;
  box-shadow: 0 0 1vw rgba(91, 79, 81, 0.3); }

.box2 {
  font-size: 4vw;
  line-height: 5vw;
  color: white;
  text-align: center;
  /* text-shadow: 0px 0px 1vw white, 0px 0px 1vw white, 0px 0px 1vw white, 0px 0px 1vw white; */
  background-color: rgba(171, 20, 40, 0.6);
  border-radius: 5vw;
  box-shadow: 0 0 1vw rgba(91, 79, 81, 0.3); }
  .box2 p::before {
    content: "test";
    display: inline-block; }

.menu-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0; }
  .menu-container .menu {
    width: 31.33333333%;
    /* border: red 1px solid; */
    box-shadow: 0 0 1vw rgba(91, 79, 81, 0.5);
    margin-bottom: 5vw;
    border-radius: 5vw;
    overflow: hidden;
    position: relative; }
    .menu-container .menu img {
      width: 100%;
      height: 40vw;
      display: block; }
    .menu-container .menu p {
      width: 100%;
      font-size: 3.5vw;
      line-height: 5vw;
      padding: 2vw 0vw 1vw;
      text-shadow: 0px 0px 1vw white, 0px 0px 1vw white, 0px 0px 1vw white, 0px 0px 1vw white;
      text-align: center;
      position: absolute;
      bottom: 0;
      background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)); }
