/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* $import (inline) "milligram"; */
/* #### Variable #### */
/* 
color based on
https://lospec.com/palette-list/rustic-gb
*/
@font-face {
  font-family: 'semongko';
  src: url("/css/font/aSemongko.ttf") format("truetype"); }

body {
  background-color: #f1f4f7;
  position: relative;
  color: #ee6a7c; }

.background {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  z-index: -999; }
  .background .content {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow: hidden; }
    .background .content img {
      position: absolute;
      animation: fall 7s linear infinite;
      animation-fill-mode: forwards;
      opacity: 0.4;
      top: -100px; }
    .background .content img:nth-child(1) {
      left: -5%;
      animation-delay: -6s; }
    .background .content img:nth-child(2) {
      left: 20%;
      animation-delay: -7s; }
    .background .content img:nth-child(3) {
      left: 6%;
      animation-delay: -2s; }
    .background .content img:nth-child(4) {
      left: 23%;
      animation-delay: -1s; }
    .background .content img:nth-child(5) {
      left: 43%;
      animation-delay: -2s; }
    .background .content img:nth-child(6) {
      left: 30%;
      animation-delay: -6s; }
    .background .content img:nth-child(7) {
      left: 57%;
      animation-delay: -1s; }
    .background .content img:nth-child(8) {
      left: 49%;
      animation-delay: -2s; }
    .background .content img:nth-child(9) {
      left: 59%;
      animation-delay: -5s; }
    .background .content img:nth-child(10) {
      left: 61%;
      animation-delay: -3s; }
    .background .content img:nth-child(11) {
      left: 75%;
      animation-delay: -4s; }

@keyframes fall {
  0% {
    opacity: 0; }
  12.5% {
    transform: rotate(90deg); }
  25% {
    transform: rotate(180deg); }
  37.5% {
    transform: rotate(270deg); }
  50% {
    transform: rotate(360deg); }
  62.5% {
    transform: rotate(450deg); }
  75% {
    transform: rotate(540deg); }
  87.5% {
    transform: rotate(630deg); }
  100% {
    top: 100%;
    transform: rotate(720deg); } }

header {
  text-align: center;
  padding-top: 80px; }
  header span {
    font-family: semongko;
    font-size: 10vw;
    text-shadow: 0 0 1px white,0 0 1px white,0 0 1px white;
    position: relative; }
    header span img {
      position: absolute;
      right: 0;
      top: 0;
      width: 15vw;
      height: auto;
      transform: translate(55%, -70%); }

.wrap {
  background-color: white;
  margin: 30px 60px;
  padding: 15px;
  max-width: 800px;
  border: solid 3px #5b4f51;
  border-radius: 15px;
  background-image: url(/css/img/head.jpg), url(/css/img/repeat2.jpg);
  background-position: top center, 0 291px;
  background-size: contain, auto;
  background-repeat: no-repeat, repeat;
  height: 1800px; }
